# MailBox

MailBoxGoat/: .project  pom.xml
MailBoxGoat/src/control/: AbstractMailControl.java  MailControl.java  Repertory.java
MailBoxGoat/src/mailBoxGoat/: Main.java
MailBoxGoat/src/model/: ModelAbstractSocketCreation.java  ModelSocketCreation.java
MailBoxGoat/src/tools/: AbstractChronometer.java  AbstractDateCreation.java  AbstractWriting.java  Chronometer.java  DateCreation.java  Reading.java  UTF8conversion.java  Writing.java
MailBoxGoat/src/view/interfaceFX/: WelcomePage.java
MailBoxGoat/src/view/messages/: AbstractCodeReturnMail.java  CodeReturnMail.java  MessageErrorMail.java  MessageMail.java
MailBoxGoatServer/: .project  Diagram.ucls  ReadMe.txt  ReturnCodes  pom.xml
MailBoxGoatServer/src/control/: ControlSocketServer.java  Repertory.java
MailBoxGoatServer/src/model/: AbstractModelSocketServer.java  ModelServerSocket.java
MailBoxGoatServer/src/serverMail/: MainServer.java
MailBoxGoatServer/src/tools/: AbstractReading.java  AbstractWriting.java  InstantCreation.java  UTF8conversion.java  Writing.java
MailBoxGoatServer/src/view/: AbstractCodeReturn.java  CodeReturn.java  Message.java  MessageError.java
src3/serveurMessagerie/: Diagram.ucls  LisezMoi.txt  ReturnCodes
src3/serveurMessagerie/src/control/: ControlSocketServer.java  Repertory.java
src3/serveurMessagerie/src/model/: AbstractModelSocketServer.java  ModelServerSocket.java
src3/serveurMessagerie/src/serveurMessagerie/: Main.java
src3/serveurMessagerie/src/tools/: AbstractReading.java  (+3 more)
(+3 files in other folders)
