<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="control.ControlSocketServer" project="serveurMessagerie" 
    file="/serveurMessagerie/src/control/ControlSocketServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="352" x="510" y="166"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.MessageError" project="serveurMessagerie" 
    file="/serveurMessagerie/src/view/MessageError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="471" width="213" x="1474" y="125"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.ModelServerSocket" project="serveurMessagerie" 
    file="/serveurMessagerie/src/model/ModelServerSocket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tools.Writing" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/Writing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="182" width="144" x="1763" y="565"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tools.DateCreation" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/DateCreation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="231" x="888" y="1145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tools.AbstractChronometer" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/AbstractChronometer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="537" width="196" x="373" y="921"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tools.Reading" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/Reading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="216" x="1848" y="767"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.AbstractModelSocketServer" project="serveurMessagerie" 
    file="/serveurMessagerie/src/model/AbstractModelSocketServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="250" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.AbstractCodeReturn" project="serveurMessagerie" 
    file="/serveurMessagerie/src/view/AbstractCodeReturn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tools.UTF8convertion" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/UTF8convertion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="269" width="182" x="1988" y="13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.Message" project="serveurMessagerie" 
    file="/serveurMessagerie/src/view/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="control.Repertory" project="serveurMessagerie" 
    file="/serveurMessagerie/src/control/Repertory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="128" x="937" y="107"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="serveurMessagerie.Main" project="serveurMessagerie" 
    file="/serveurMessagerie/src/serveurMessagerie/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="245" x="1125" y="870"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tools.InstantCreation" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/InstantCreation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="204" x="1514" y="1100"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tools.Chronometer" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/Chronometer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="122" x="676" y="946"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tools.AbstractWriting" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/AbstractWriting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="168" x="1753" y="204"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tools.AbstractReading" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/AbstractReading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="260" x="1963" y="404"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tools.AbstractDateCreation" project="serveurMessagerie" 
    file="/serveurMessagerie/src/tools/AbstractDateCreation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="908" width="214" x="647" y="1155"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.CodeReturn" project="serveurMessagerie" 
    file="/serveurMessagerie/src/view/CodeReturn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="204" x="1613" y="881"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="modelServerSocket">        
        <position height="18" width="102" x="684" y="619"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="16" width="23" x="742" y="462"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="message">        
        <position height="18" width="54" x="1176" y="313"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <bendpoint x="1720" y="84"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="1470" y="356"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="messageError">        
        <position height="18" width="78" x="1404" y="366"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="16" width="23" x="1427" y="308"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="785" y="472"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="instanceContolServerSocket">        
        <position height="18" width="145" x="1169" y="839"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="16" width="23" x="685" y="613"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="instanceModelServerSocket">        
        <position height="18" width="143" x="527" y="475"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="47" name="convertionUTF8">        
        <position height="18" width="86" x="1930" y="297"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="16" width="23" x="1949" y="233"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="convertionUTF8">        
        <position height="18" width="86" x="2103" y="324"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="16" width="23" x="2109" y="293"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>